@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    // --primary: 240 5.9% 10%;
    // --primary-foreground: 0 0% 98%;
    --primary: #1A8DF7;
    --primary-foreground: #1A8DF7;
    // --secondary: 240 4.8% 95.9%;
    // --secondary-foreground: 240 5.9% 10%;
    --secondary: #65BEFF;
    --secondary-foreground: #65BEFF;
    --error: #F04E4E;
    --error-foreground: #F04E4E;
    --success: #17BC6D;
    --success-foreground: #17BC6D;
    --warning: #FE9922;
    --warning-foreground: #FE9922;
    --info: #154093;
    --info-foreground: #154093;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --error: #F04E4E;
    --error-foreground: #F04E4E;
    --success: #17BC6D;
    --success-foreground: #17BC6D;
    --warning: #FE9922;
    --warning-foreground: #FE9922;
    --info: #154093;
    --info-foreground: #154093;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-white text-foreground p-0 m-0 break-keep;
  }

  body.container main {
    @apply p-0 sm:pt-0 sm:px-4 sm:pb-4;
  }
  
  body.container .footer {
    @apply text-center;
  }
}

@layer components {
  .label-tag {
    @apply inline-block border rounded-lg px-2 py-1 mr-2;
  }

  .form-control {
    @apply block w-full border rounded-lg px-4 py-2 flex;
  }
  .form-control-error {
    @apply block w-full px-2 py-2 mt-2 font-medium text-red-500;
  }

  .form-input {
    @apply block w-full placeholder-gray-400 bg-gray-50 focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50 px-2 py-1 mt-1 text-lg rounded-md md:rounded-lg md:px-3 md:py-2 md:mt-2 md:text-xl;

    &:disabled {
      @apply bg-gray-300 text-gray-500 placeholder-gray-500;
    }
    &::placeholder {
      @apply text-gray-400 text-sm md:text-base;
    }
  }

  .button-default {
    @apply inline-block w-full px-5 py-4 mt-3 text-lg font-bold text-center text-gray-900 transition duration-200 bg-white border border-gray-300 rounded-lg hover:bg-gray-100;
  }
  .button-primary {
    @apply inline-block w-full px-5 py-4 text-lg font-medium text-center text-white transition duration-200 bg-blue-600 rounded-lg hover:bg-blue-700;
  }
  .button-medium {
    @apply text-base px-3 py-2;
  }

  .block-post-navigator-track {
    @apply w-8 absolute top-12 right-5 z-50 md:block md:w-8 md:static md:top-0 md:right-auto;
  }

  .content-block {
    @apply my-8;
  }
  blockquote.content-block {
    @apply px-2 md:px-4 text-sm;
  }
  .block-group-content {
  }
  .block-group {
    @apply border-4 rounded-lg w-full py-2 px-0 sm:min-w-fit md:py-4 md:px-6 sm:w-3/4;
  }
  .section-container {
    @apply w-full sm:w-fit sm:max-w-6xl;
  }
  .content-header1 {
    @apply font-bold py-2 text-2xl sm:py-6 sm:text-5xl;
  }
  .content-header2 {
    @apply font-bold py-2 text-xl sm:py-5 sm:text-3xl;
  }
  .content-header3 {
    @apply font-bold py-2 text-lg sm:py-4 sm:text-xl;
  }
  .content-header4 {
    @apply font-bold py-2 text-base sm:py-3 sm:text-lg;
  }
  .content-header5 {
    @apply font-bold py-2 text-sm sm:py-2 sm:text-base;
  }
  .content-header6 {
    @apply font-bold py-2 text-sm sm:py-1 sm:text-sm;
  }
  .codespan {
    font-family: "Fira Mono", monospace;
    @apply px-1 bg-slate-200 rounded;
  }
  .image-element {
    @apply w-full md:w-7/12 md:mx-auto;
  }
  .newsfeed-item-wrapper {
    @apply space-y-4 ~"shadow-[0_5px_20px_0px_rgba(0,0,0,0.14)]" rounded-lg py-2 px-5 pb-4 bg-white;
  }
  .newsfeed-item-wrapper-flat {
    @apply space-y-4 rounded-lg py-2 px-4 pb-4 bg-white;
  }
  .newsfeed-subject {
    @apply font-semibold py-2 border-b space-y-2;
  }
  .newsfeed-description {
    @apply text-sm space-y-4;
  }

  .noto-sans-kr {
    // font-family: "Noto Sans KR", sans-serif;
    font-family: "Pretendard", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  .landing-program-card-header3 {
    @apply inline-block px-3 ~"py-1.5" bg-primary  text-white rounded;
  }
  .landing-program-card-header4 {
    @apply border border-t-0 border-x-0 border-b-black py-2 font-bold;
  }

  .gfm-container {
    @apply space-y-5;
  }
  .gfm-container h1 {
    @apply font-bold text-2xl;
  }
  .gfm-container h2 {
    @apply font-semibold text-xl;
  }
  .gfm-container h3 {
    @apply font-semibold text-lg;
  }
  .gfm-container h4 {
    @apply font-semibold text-base;
  }
  .gfm-container pre {
    @apply text-sm overflow-x-scroll w-full rounded;
  }
  .gfm-container :not(pre) > code {
    @apply text-sm bg-gray-200 ~"py-0.5" px-1 rounded-sm;
  }
  .gfm-container > ul {
    @apply text-sm space-y-2 ml-4 list-disc;
  }
  .gfm-container > ol {
    @apply text-sm space-y-2 ml-4 list-decimal;
  }
  .gfm-container > ul > li > ul, .gfm-container > ol > li > ul {
    @apply space-y-2 ml-8 list-disc py-3;
  }
  .gfm-container > ul > li > ol, .gfm-container > ol > li > ol {
    @apply space-y-2 ml-8 list-decimal py-3;
  }
  .gfm-container a {
    @apply underline hover:text-primary;
  }
  .gfm-container table {
    @apply border border-[#a3a3a3];
  }
  .gfm-container thead {
    @apply bg-[#eaeaea] text-base border border-[#a3a3a3];
  }
  .gfm-container th {
    @apply py-2 px-4;
  }
  .gfm-container tbody {
    @apply text-sm;
  }
  .gfm-container tr:nth-child(even) {
    @apply bg-[#f3f3f3];
  }
  .gfm-container td {
    @apply py-2 px-4;
  }
  .ad-size-320x50 {
    @apply ~"w-[320px]" ~"h-[50px]";
  }
  .ad-size-300x50 {
    @apply ~"w-[300px]" ~"h-[50px]";
  }
  .ad-size-320x100 {
    @apply ~"w-[320px]" ~"h-[100px]";
  }
  .ad-size-320x480 {
    @apply ~"w-[320px]" ~"h-[480px]";
  }
}

@keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
